<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UModDevToolKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Configurations>Debug;Release;BETA;DEV</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\U-Mod.Shared\U-Mod.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>