# U-Mod

./: .gitignore  README.md  U-Mod.sln  masterList2.json
DevTool/: App.xaml  App.xaml.cs  DevTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  UModDevToolKey.snk
U-Mod/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  U-Mod-Key-2.pfx  U-Mod.WPF.csproj  U-Mod.csproj  upgrade-assistant.clef
U-Mod.Shared/: U-Mod.Shared.csproj
U-Mod.Shared/Constants/: Constants.cs
U-Mod.Shared/Enums/: Enums.cs
U-Mod.Shared/Helpers/: Extensions.cs  FileHelpers.cs  Functions.cs  Helpers.cs  HttpHelpers.cs  StringHelpers.cs
U-Mod.Shared/Models/: MasterListItem.cs  NexusSocket.cs
U-Mod.Shared/Models/ApiModels/: ApiResponse.cs  BasicHttpResponse.cs
U-Mod.Shared/Models/Nexus/: NexusData.cs  NexusRequestData.cs  NexusResponse.cs
U-Mod.Web/Client/: App.razor  Program.cs  U-Mod.Web.Client.csproj  _Imports.razor
U-Mod.Web/Client/Constants/: Pages.cs
U-Mod.Web/Client/Helpers/: HttpHelper.cs  ScreenSizeHelper.cs  ServerHelpers.cs  SessionState.cs  StaticData.cs
U-Mod.Web/Client/Pages/: About.razor  Credits.razor  Fallout3.razor  Games.razor  Help.razor  Index.razor  Installer.razor  McmInstallHelp.razor  ModListPageBase.cs  ModOrganizerHelp.razor  Mods.razor  Oblivion.razor  ObmmHelp.razor
U-Mod.Web/Client/Pages/Admin/: Admin.razor  DevTool.razor
U-Mod.Web/Client/Pages/GamePages/: Fallout3.razor  NewVegas.razor  Oblivion.razor  Skyrim.razor
U-Mod.Web/Client/Pages/Interactive/: InteractiveMenu.razor
U-Mod.Web/Client/Pages/Interactive/Dodger/: DodgerGame.razor
U-Mod.Web/Client/Properties/: launchSettings.json
U-Mod.Web/Client/Shared/: BasicIcon.razor  LoadingSpinner.razor  MainLayout.razor  MenuIcon.razor  NavMenu.razor
U-Mod.Web/Client/wwwroot/: index.html
U-Mod.Web/Client/wwwroot/css/: app.css  modlist.css
U-Mod.Web/Client/wwwroot/favicons/: site.webmanifest
U-Mod.Web/Client/wwwroot/scripts/: dodger.js  general.js
U-Mod.Web/Server/: Program.cs  Startup.cs  U-Mod.Web.Server.csproj
U-Mod.Web/Server/Controllers/: DownloadController.cs  ImageController.cs  ModController.cs
U-Mod.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
U-Mod.Web/Server/Properties/: launchSettings.json
U-Mod.Web/Server/wwwroot/downloads/: masterList.json  masterList2.json
U-Mod/Assets/Fallout/IniFiles/: Fallout.ini  FalloutPrefs.ini  Fallout_default.ini
U-Mod/Converters/: ActiveColourConverter.cs  HideIfTrueConverter.cs
U-Mod/Custom/: CustomMessageWindow.xaml  CustomMessageWindow.xaml.cs  CustomScrollViewer.xaml  CustomScrollViewer.xaml.cs  CustomYesNoMessage.xaml  CustomYesNoMessage.xaml.cs  FullScreenVideoWindow.xaml  FullScreenVideoWindow.xaml.cs  ICustomVideoControl.cs  VideoControl.xaml  VideoControl.xaml.cs  VideoControlLarge.xaml  VideoControlLarge.xaml.cs
U-Mod/Enums/: MenuItem.cs  PagesEnum.cs  SystemEnums.cs
U-Mod/Extensions/: MasterListExtensions.cs  MyWebClient.cs  StringExtensions.cs  ZipArchiveExtensions.cs
U-Mod/Games/Fallout/: FalloutOptions.xaml  FalloutOptions.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Pages.cs
U-Mod/Games/Fallout/InstallFallout/: Install1PreInstallVid.xaml  Install1PreInstallVid.xaml.cs  Install2SelectGameFolder.xaml  Install2SelectGameFolder.xaml.cs  Install3PcSpecs.xaml  Install3PcSpecs.xaml.cs  Install4ModsList.xaml  Install4ModsList.xaml.cs  Install5DownloadsVideo.xaml  Install5DownloadsVideo.xaml.cs  Install6DownloadsList.xaml  Install6DownloadsList.xaml.cs  Install7_4GBRamPatch.xaml  Install7_4GBRamPatch.xaml.cs  Install8ModManagerVid.xaml  Install8ModManagerVid.xaml.cs  Install9PostInstallVid.xaml  Install9PostInstallVid.xaml.cs
U-Mod/Games/Oblivion/: MainMenu.xaml  MainMenu.xaml.cs  OblivionOptions.xaml  OblivionOptions.xaml.cs  Pages.cs
U-Mod/Games/Oblivion/Install/: Install1PreInstallVid.xaml  Install1PreInstallVid.xaml.cs  Install2SelectGameFolder.xaml  Install2SelectGameFolder.xaml.cs  Install3PcSpecs.xaml  Install3PcSpecs.xaml.cs  Install4ModsList.xaml  Install4ModsList.xaml.cs  Install5DownloadsVideo.xaml  Install5DownloadsVideo.xaml.cs  Install6DownloadsList.xaml  Install6DownloadsList.xaml.cs  Install7_4GBRamPatch.xaml  Install7_4GBRamPatch.xaml.cs  Install8ModManagerVid.xaml  Install8ModManagerVid.xaml.cs  Install9PostInstallVid.xaml  Install9PostInstallVid.xaml.cs
U-Mod/Games/Oblivion/Models/: OblivionAntiPiracyTool.cs  OblivionPostInstallFileEditor.cs
U-Mod/Helpers/: FileHelpers.cs  GeneralHelpers.cs  HttpHelpers.cs  MessageBoxHelpers.cs  ModHelpers.cs  Navigation.cs  ProcessHelpers.cs  StringHelpers.cs  SystemHelper.cs  Tools.cs  ZipHelpers.cs
U-Mod/Helpers/GameSpecific/: FalloutTools.cs  OblivionTools.cs
U-Mod/Interfaces/: INavigator.cs  ISetup.cs
U-Mod/Logging/: Logger.cs
U-Mod/Models/: AppData.cs  BackupRestorer.cs  DirectDownloadData.cs  FetchResponse.cs  IniFileEditor.cs  ModProcessingTracker.cs  NexusGeneratedDownloadLinkResponse.cs  NexusUserData.cs  SoftwareVersion.cs  SystemInfo.cs  UserData.cs  UserDataBase.cs  UserDataStore.cs  ZipFileWorker.cs
U-Mod/Pages/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  NexusLoginPage.xaml  NexusLoginPage.xaml.cs  Pages.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
U-Mod/Pages/BaseClasses/: MainMenuBase.cs  MainWindowBase.cs  ModDownloaderBase.cs  ModsListBase.cs
U-Mod/Pages/General/: Home.xaml  Home.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Options.xaml  Options.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs
U-Mod/Pages/InstallBethesda/: 1GameFolderSelect.xaml  1GameFolderSelect.xaml.cs  2ModList.xaml  2ModList.xaml.cs  3ManualDownload.xaml  3ManualDownload.xaml.cs  4_PatchAndModManager.xaml  4_PatchAndModManager.xaml.cs  Pages.cs
U-Mod/Pages/UMod/: MainPage.xaml  MainPage.xaml.cs
U-Mod/Pages/UserControls/: LoadingMessages.xaml  LoadingMessages.xaml.cs
U-Mod/Security/: GamehubHasher.cs  wasabi-keys.txt
U-Mod/Static/: Constants.cs  StaticData.cs
Useful Bits/: U-Mod-Key.txt
