<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.5" />
    <PackageReference Include="Blazorise.Components" Version="0.9.3.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.5" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\U-Mod.Shared\U-Mod.Shared.csproj" />
  </ItemGroup>

</Project>
