<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.9.0" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.1" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.1" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\U-Mod.Shared\U-Mod.Shared.csproj" />
  </ItemGroup>

</Project>
