<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>U-Mod.Web.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>454b39a2-e55f-449d-8c7a-56817cbb4dd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\downloads\masterList.json" />
    <Content Remove="wwwroot\downloads\U_Mod-Setup.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\U-Mod.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\downloads\" />
    <Folder Include="wwwroot\images\backgrounds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\icons\icons_acid-house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\icons\loader-blue.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\icons\menu-fallout.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\icons\menu-oblivion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\icons\u-mod-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>
