<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>U_Mod</RootNamespace>
    <UseWPF>true</UseWPF>
	<Configurations>Debug;Release;BETA;DEV</Configurations>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>U-Mod-Key.pfx</AssemblyOriginatorKeyFile>
	<DelaySign>false</DelaySign>
	<AssemblyName>U-Mod</AssemblyName>
	<PackageProjectUrl>https://u-mod.club/</PackageProjectUrl>
	<PackageIcon>u-mod-logo.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>
  
  <PropertyGroup>
	  <!-- Find Windows Kit path and then SignTool path for the post-build event -->
	  <WindowsKitsRoot>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot10', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>
	  <WindowsKitsRoot Condition="'$(WindowsKitsRoot)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot81', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>
	  <WindowsKitsRoot Condition="'$(WindowsKitsRoot)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>
	  <SignToolPath Condition="'$(SignToolPath)' == '' And '$(Platform)' == 'AnyCPU' and Exists('$(WindowsKitsRoot)bin\x64\signtool.exe')">$(WindowsKitsRoot)bin\x64\</SignToolPath>
	  <SignToolPath Condition="'$(SignToolPath)' == '' And Exists('$(WindowsKitsRoot)bin\$(Platform)\signtool.exe')">$(WindowsKitsRoot)bin\$(Platform)\</SignToolPath>
	  <SignToolPathBin Condition="'$(SignToolPath)' == ''">$([System.IO.Directory]::GetDirectories('$(WindowsKitsRoot)bin',"10.0.*"))</SignToolPathBin>
	  <SignToolPathLen Condition="'$(SignToolPathBin)' != ''">$(SignToolPathBin.Split(';').Length)</SignToolPathLen>
	  <SignToolPathIndex Condition="'$(SignToolPathLen)' != ''">$([MSBuild]::Add(-1, $(SignToolPathLen)))</SignToolPathIndex>
	  <SignToolPathBase Condition="'$(SignToolPathIndex)' != ''">$(SignToolPathBin.Split(';').GetValue($(SignToolPathIndex)))\</SignToolPathBase>
	  <SignToolPath Condition="'$(SignToolPath)' == '' And '$(SignToolPathBase)' != '' And '$(Platform)' == 'AnyCPU'">$(SignToolPathBase)x64\</SignToolPath>
	  <SignToolPath Condition="'$(SignToolPath)' == '' And '$(SignToolPathBase)' != ''">$(SignToolPathBase)$(Platform)\</SignToolPath>
</PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\icons_acid-house.png" />
    <None Remove="Assets\Icons\StatusHelp_16x.png" />
    <None Remove="Assets\Icons\StatusOK_16x.png" />
    <None Remove="Assets\Icons\SystemInfo_16x.png" />
    <None Remove="Assets\Images\loader-blue.gif" />
    <None Remove="Assets\Images\loading.gif" />
    <None Remove="Assets\Images\menu-fallout.jpg" />
    <None Remove="Assets\Images\menu-new-vegas.jpg" />
    <None Remove="Assets\Images\menu-oblivion.jpg" />
    <None Remove="Assets\Images\Nexus-Login.png" />
    <None Remove="Assets\Images\NexusLoader.gif" />
    <None Remove="Assets\Images\u-mod-logo-2.png" />
    <None Remove="Assets\Images\u-mod-logo.png" />
    <None Include="..\U-Mod.Web\Server\wwwroot\images\icons\u-mod-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\menu-new-vegas.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fallout\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Gehtsoft.PDFFlowLib" Version="2.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.15" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U-Mod.Shared\U-Mod.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\icons_acid-house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\StatusHelp_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\StatusOK_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\SystemInfo_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\loader-blue.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\menu-fallout.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\menu-oblivion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Nexus-Login.png" />
    <Resource Include="Assets\Images\NexusLoader.gif" />
    <Resource Include="Assets\Images\u-mod-logo-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\u-mod-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Fallout\IniFiles\Fallout.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fallout\IniFiles\FalloutPrefs.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fallout\IniFiles\Fallout_default.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SignToolPath)signtool.exe&quot; sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /f &quot;D:\Programming\WPF\U-Mod\U-Mod\U-Mod\U-Mod-Key.pfx&quot; /p qweqwe  $(TargetPath)" />
  </Target>

</Project>
